
/*헤더부분 시작*/
* {
    padding: 0;
    margin: 0;
    font-family: "Dongle", sans-serif;
}

.header {

    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    padding-top: 20px ;
    padding-bottom:5px;
    flex-direction: column;

}

.header-top {
    display: flex;

    align-items: center;
    max-width: 1200px;
    padding: 0 24px;
    margin: 0 auto;
}
.header-font{
    font-size : 30px
}
.logo {
    /*font-size: 40px;*/
    /*font-weight: bold;*/
    color: #000;
    text-decoration: none;
}
.logo-img{
    width: 100px;
    height: 100px;
}

.nav {
    display: flex;
    margin-left: auto;
}

.nav-item {
    font-size: 30px;
    color: #000000;
    text-decoration: none;
    margin-left: 20px;

    border-radius: 5px;
    padding: 7px;
}
.nav-item:hover{
    transform:scale(1.1);
    transition-duration: 0.5s;
}

.menu {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 1200px;
    padding-left: 24px;

}
.menu-button:hover{
    transform:scale(1.1);
    transition-duration: 0.5s;
}

.menu-box {
    display: flex;
    list-style-type: none;
    margin: 10px;
    padding: 0px;
}

.menu-button {
    padding: 0 20px;

}

.menu-text {
    text-decoration: none;
    color: #000000;
}
.login {
}
.signup{

}
/*헤더 부분 끝*/
/*토론 종류 시작*/
.obtion{
    margin-left: 20px;
    padding-left: 40px;
    width: 900px;
    height: 900px;
    border-left:1px solid #dee2e6;
}
.fadeIn{
    display: flex;
    -webkit-animation: fadeIn 1s both;
    padding-top: 24px;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1200px;

}
.line{

}
.gather-create-option{
    display: flex;
    flex:1px;

}
.gather-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.gather-title-text{
    /*어떤 종류의 토론을 하고싶으세요*/
}
.gather-create-title-text{
    /*    온라인 오프라인*/
    font-weight: bold;
    font-size: 40px;
}
.gather-create-content-text{
    font-size: 30px;
    /*    컨텐트*/
}
.gather-box{

    -webkit-animation: fadeIn 1s both;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1200px;
}
.fadeIn-style{
    padding: 24px 0;
    border-bottom: 1px solid #dee2e6 ;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    max-width:1200px;
    justify-content: space-between;
}
.gather-create-title{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0;

}
.gather-create-radio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gather-create-radio-line{
    color:#212529;
}
.gather-create-radio-box{
    display: flex;
    coloer:#000000;
}
input[type='radio']{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 18px;
    height:18px;
    border:1px solid #ccc ;
    border-radius: 50% ;
    outline : none;
    cursor:pointer;
}
input[type='radio']:checked{
    background-color: #111;
    border: 3px solid #fff;
    box-shadow: 0 0 0 1px #111;
}
/*버튼처리*/
.gather-create-butten-div{
    display: flex;
    flex-direction: row;
    padding: 24px 0;
    justify-content: space-between

}
.gather-create-butten-div1{
    display: flex;
    flex-direction: row-reverse;
    padding: 24px 0;
    justify-content: space-between

}
.gather-create-butten-dv1{
    border: 1px solid #000000;
}
.board-total-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 0 24px;
    margin: 0 auto;
}
.board-main-box{
    display: flex;
    justify-content: center;
}
.aside-total-box{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    padding: 28px 20px;
    width: 200px;
    height: 900px;


}
.sticky{
    flex-direction: column;
    display: flex;
    position:sticky;
    top:20px;
    padding-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    align-items: center
}
.aside-object{
    width: 104px;
    height: 104px;
    margin: 20px 0;
    border:1px solid #000000;
}
.board-object-box{
    display: flex;
    flex-direction: column;
    width: 900px;
    margin-left: 30px;
    padding-left:11px;
    border-left:1px solid #000000;
    border-right:1px solid #000000;

}

.aside-text{
    padding-bottom: 5px;
    max-height: 54px;
}
.aside-mypage{
    flex-direction: row;
}
.gather-create-butten-dv1{
    border : 1px #212529;
    background-color: #212529;
    color: #ffd200;
    border-radius: 8px;
    width: 67px;
    height: 40px;
    font-size: 30px;
}
.remove{

}

